@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600;800&family=Montserrat:wght@100;300;400;500;800&family=Raleway:wght@200;400;600&display=swap');
/* tipografía para usar: 
font-family: 'Cinzel', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
    display: flex;
	justify-content: center;
	align-items: center;
    background-color: black;
}
body a{
    text-decoration: none;
    color: white;
}
body a:hover{
    text-decoration: none;
    color: white;
}
/* Contenedor para maquetado GRID*/
.contenedor{
    display: grid;
	grid-template-columns: 2fr 1.6fr;
	grid-template-rows: repeat(5, auto);
	grid-template-areas:
	"header header"
	"texto imagen"
	"titulo titulo"
	"destacados destacados"
	"footer footer";
	align-content: center;
	justify-content: center;
	width: 1400px;
	font-family: 'Montserrat', sans-serif;
    color: white;
}
@media all and (max-width: 640px){
	.contenedor{
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-template-areas:
		"header"
		"texto"
		"imagen"
		"titulo"
		"destacados"
		"footer";
	}
}
/* Encabezado y menú */
.header{
	grid-area: header;
	display: flex;
	justify-content: space-between;
	align-items: center; 
	width: 100%;
	font-family: 'Cinzel', serif;
	font-size: 20px;
	background-color: black;
}
.header__nav ul{
	display: flex;
	align-content: center;
	list-style: none;
}
.header__nav ul li{
	margin: 1rem;
}
.header li a{
	text-decoration: none;
	color: white;
}
.header__img{
	width: 4em;
}
/* presentación */
.main{
	grid-area: texto;
	margin: 1rem 0rem;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: baseline;
}
.main__title{
	font-family: 'Cinzel', serif;
    font-size: 40px;
    color: white;
    text-shadow: rgb(255, 255, 255) 0.1em 0.1em 0.2em;
	width: 75%;
}
.main__sub{
	font-family: 'Raleway', sans-serif;
    font-size: 25px;
    padding-bottom: 1.5em;
    padding-top: 1.5em;
}
.main__img{
	grid-area: imagen;
	width: 100%;
}
.main__btn{
 	padding: 20px 55px;
 	font-weight: bold;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
	outline: none;
	border: 1px solid white;
	color: #252440;
	background: transparent;
    color: white;
	text-align: center;	
	font-size: 1.3rem;
    font-family: 'Cinzel', serif;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: rgb(94, 93, 93) 0.1em 0.1em 0.1em
}
.main__btn:hover:after {
	top: 0;
	left: 0;
}
.main__btn:after {
	content: "";
	width: 100%;
	z-index: -1;
	position: absolute;
	height: 100%;
	top: 8px;
	left: 8px;
	transition: 0.2s;
	background-color: #5E5629;
}
/* Cajas con tipos de sesiones */ 
.sesiones{
    grid-area: destacados;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-column-gap: 40px;
	text-align: left;
	margin-top: 1rem;
}
.title{
    grid-area: titulo;
	font-family: 'Cinzel', serif;
	font-size: 2rem;
	padding-top: 1.1rem;
	color: white;
    text-shadow: rgb(255, 255, 254) 0.1em 0.1em 0.2em;
	margin-top: 1rem;
}
.title2{
    font-family: 'Cinzel', serif;
	font-size: 2rem; 
}
.sesiones__info{
    padding: 30px;
    position: relative;
    overflow: hidden;
    margin: 0;
    background: #5E5629;
    box-shadow: 0 10px 29px 0 rgb(205 206 207 / 10%);
    transition: all 0.3s ease-in-out;
    border-radius: 4px;
    text-align: center;
}
.sesiones__info:hover {
    transform: translateY(-5px);
}
.sesiones__info img{
	width: 20%;
	padding: 0.7em 0em;
}
/* PIE DE PÁGINA */
.footer{
	grid-area: footer;
	display: flex;
	justify-content: space-between;
	margin-top: 2rem;
	padding-top: 1rem ;
	background-color: black;
	width: 100%;
    color: white;
    font-family: 'Raleway', sans-serif;
}
.footer__redes{
	display: grid;
	grid-template-areas:
	"title title title"
	"img instagram ."
	"img youtube ."
	"img facebook ."
	;
	grid-column-gap: 10px;
}
.footer a{
	text-decoration: none;
	color: white ;
}
.footer__nav ul{
	list-style: none;
	margin-left: 1rem;
	line-height: 1.4rem;
}
.footer__title{
	grid-area: title;
	font-weight: 800;
	text-transform: uppercase;
	margin-bottom: 1rem;
	color: white;
	margin-inline-end: 1rem;
}
.footer__img{
	grid-area: img;
	height: 75px;
	text-align: right;
}
.footer__ig{
	grid-area: instagram;
}
.footer__yt{
	grid-area: youtube;
}
.footer__fb{
	grid-area: facebook;
}
/* responsive para tablet desde 641px hasta 1280px*/ 
@media all and (min-width: 641px) and (max-width: 1280px){
	.header{
		font-size: 15px;
	}
	.main__title{
		text-align: center;
		font-size: 30px;
	}
	.main__sub{
		text-align: center;
		justify-content: center;
		font-size: 15px;
		padding-left: 7em;
	}
	.main__img{
		padding-top: 3em;
	}
	.main__btn{
		padding: 10px 25px;
		font-size: 15px;
		margin-left: 5em;
	}
	.title{
		font-size: 20px;
		padding-left: 0.5em;
	}
	.title2{
		font-size: 20px;
	}
	.sesiones{
		grid-column-gap: 10px;
		padding: 0.5em 10px;
	}
}
/* responsive para celular de 1280px hasta 640px*/
@media all and (max-width: 640px){
	.header__nav ul{
		flex-wrap: wrap;
		font-size: 13px;
	}
	.main{
		padding-left: 3em;
	}
	.main__title{
		font-size: 1.2rem;
		margin-top: 1rem;
		text-align: center;
	}
	.main__sub{
		font-size: 14px;
		text-align: center;
		padding-left: 1em;
	}
	.main__btn{
		padding: 10px 25px;
		font-size: 15px;
	}
	.title{
		font-size: 1.6rem;
	}
	.sesiones{
		grid-template-columns: auto;
		grid-row-gap: 0.5em;
		padding: 0.2em 0.5em;
	}
	.sesiones__info{
		padding: 0px 10px ;
	}
	.title2{
		font-size: 1.5em;
	}
	.footer{
		font-size: 12px;
	}
}